
ONE_SECOND_IN_MILLISECONDS = 1000

ONE_MINUTE_IN_SECONDS = 60


ONE_HOUR_IN_SECONDS = 3600
ONE_HOUR_IN_MINUTES = 60

ONE_DAY_IN_SECONDS = 86400
ONE_DAY_IN_MINUTES = 1440
ONE_DAY_IN_HOURS = 24

ONE_MONTH_IN_SECONDS = 2592000
